{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7c5fed",
    "activityBar.background": "#7c5fed",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f2a18c",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7c5fed",
    "statusBar.background": "#5631e8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7c5fed",
    "statusBarItem.remoteBackground": "#5631e8",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5631e8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5631e899",
    "titleBar.inactiveForeground": "#e7e7e799"
},
  "peacock.color": "#5631e8"
}
